{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MusicPack Author",
  "version": "0.1.0",
  "identifier": "com.musicpack.author",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../app/dist"
  },
  "app": {
    "windows": [
      {
        "title": "MusicPack Author",
        "width": 1080,
        "height": 760,
        "minWidth": 760,
        "minHeight": 560,
        "backgroundColor": "#0f1013"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5174 http://localhost:5174; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
